{
  "application.js": "/packs/js/application-1d47c59c93ef74a5f684.js",
  "application.js.map": "/packs/js/application-1d47c59c93ef74a5f684.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1d47c59c93ef74a5f684.js"
      ],
      "js.map": [
        "/packs/js/application-1d47c59c93ef74a5f684.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-ab748c3193c531afbf48.js"
      ],
      "js.map": [
        "/packs/js/hello_react-ab748c3193c531afbf48.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-b27bdcc28c66dbbdedbe.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-b27bdcc28c66dbbdedbe.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-ab748c3193c531afbf48.js",
  "hello_react.js.map": "/packs/js/hello_react-ab748c3193c531afbf48.js.map",
  "server_rendering.js": "/packs/js/server_rendering-b27bdcc28c66dbbdedbe.js",
  "server_rendering.js.map": "/packs/js/server_rendering-b27bdcc28c66dbbdedbe.js.map"
}